

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="时间：2036年6月24日 地点：大连某药物研究所   “你到门口了是吗？好，我马上下楼”， 许敏浩急匆匆从五楼一路小跑到一楼， 他觉得等电梯的时间太慢了， 他今天要接待一个人， 到了一楼许敏浩突然放缓了脚步， 他站在楼梯口捋了捋自己的头发， 又整理了一下自己的白大褂， 他不想被看起来很着急。   他慢步走到门口， 他的大脑设想了无数次马上要发生的场景， 但当见到眼前这个女人的时候， 他头脑又一次">
<meta property="og:type" content="article">
<meta property="og:title" content="遗忘药">
<meta property="og:url" content="http://example.com/2022/06/24/forgetdrug/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="时间：2036年6月24日 地点：大连某药物研究所   “你到门口了是吗？好，我马上下楼”， 许敏浩急匆匆从五楼一路小跑到一楼， 他觉得等电梯的时间太慢了， 他今天要接待一个人， 到了一楼许敏浩突然放缓了脚步， 他站在楼梯口捋了捋自己的头发， 又整理了一下自己的白大褂， 他不想被看起来很着急。   他慢步走到门口， 他的大脑设想了无数次马上要发生的场景， 但当见到眼前这个女人的时候， 他头脑又一次">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/forgetdrug.png">
<meta property="article:published_time" content="2022-06-24T09:05:11.000Z">
<meta property="article:modified_time" content="2022-06-24T09:15:28.756Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/forgetdrug.png">
  
  
  <title>遗忘药 - Hexo</title>

  <link  rel="stylesheet" href="https://unpkg.com/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://unpkg.com/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://unpkg.com/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://unpkg.com/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>i miss u , yue.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="遗忘药">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-24 17:05" pubdate>
        2022年6月24日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">遗忘药</h1>
            
            <div class="markdown-body">
              <p><em><strong>时间：2036年6月24日</strong></em></p>
<p><em><strong>地点：大连某药物研究所</strong></em></p>
</br>

<p><em><strong>“你到门口了是吗？好，我马上下楼”，</strong></em></p>
<p><em><strong>许敏浩急匆匆从五楼一路小跑到一楼，</strong></em></p>
<p><em><strong>他觉得等电梯的时间太慢了，</strong></em></p>
<p><em><strong>他今天要接待一个人，</strong></em></p>
<p><em><strong>到了一楼许敏浩突然放缓了脚步，</strong></em></p>
<p><em><strong>他站在楼梯口捋了捋自己的头发，</strong></em></p>
<p><em><strong>又整理了一下自己的白大褂，</strong></em></p>
<p><em><strong>他不想被看起来很着急。</strong></em></p>
</br>

<p><em><strong>他慢步走到门口，</strong></em></p>
<p><em><strong>他的大脑设想了无数次马上要发生的场景，</strong></em></p>
<p><em><strong>但当见到眼前这个女人的时候，</strong></em></p>
<p><em><strong>他头脑又一次空白了，</strong></em></p>
<p><em><strong>“好久没见了，你现在在研究所上班了”，</strong></em></p>
<p><em><strong>“啊… 啊对啊，我现在在研究所上班”，</strong></em></p>
<p><em><strong>“挺好的，看着成熟了不少”，</strong></em></p>
<p><em><strong>“嗯，老了嘛哈哈哈哈”，</strong></em></p>
<p><em><strong>“… …”，</strong></em></p>
<p><em><strong>“那，走吧？去看看你说的成果”，</strong></em></p>
<p><em><strong>“对，走吧走吧，我带你去”。</strong></em></p>
</br>

<p><em><strong>他们从大学毕业后再也没有联系，</strong></em></p>
<p><em><strong>许敏浩毕业就去了大连的一个药物研究所，</strong></em></p>
<p><em><strong>如今却还是一名研究员，</strong></em></p>
<p><em><strong>而她毕业则去了一家药企，</strong></em></p>
<p><em><strong>如今已是企业的高管。</strong></em></p>
<p><em><strong>那天她所在的药企接到研究所的电话，</strong></em></p>
<p><em><strong>说他们研究所有一项成果需要药企去评估未来潜在的市场价值，</strong></em></p>
<p><em><strong>过了没多久研究所就将成果的一些资料发送到了药企，</strong></em></p>
<p><em><strong>关于这份成果部门其他人的争议很大，</strong></em></p>
<p><em><strong>最后材料到了她的手里，</strong></em></p>
<p><em><strong>当她看到研究员的名字的时候愣了一下，</strong></em></p>
<p><em><strong>思考片刻后决定自己亲自去看看。</strong></em></p>
<p><em><strong>研究所收到消息后立马通知了许敏浩，</strong></em></p>
<p><em><strong>告诉他药企的一个高管过两天要来亲自看看，</strong></em></p>
<p><em><strong>希望他做好成果介绍的准备，</strong></em></p>
<p><em><strong>“应该还是崔总吧，好几年没见他了，他前两年来的几次还问我有没有什么新成果，我说没有，这回有了”，</strong></em></p>
<p><em><strong>“不是他，是另一个姓孙的”</strong></em></p>
<p><em><strong>“姓孙的，我怎么没听说他们高管有姓孙的”</strong></em></p>
<p><em><strong>“听说是去年刚升上去，今年开始负责对我们研究所的一些成果评估和对接工作，好像是叫孙悦吧”</strong></em></p>
<p><em><strong>“孙悦…”</strong></em></p>
<p><em><strong>听到这个名字许敏浩心头颤了一下，</strong></em></p>
<p><em><strong>他很多年没有再听到她的消息了，</strong></em></p>
<p><em><strong>但又想了想也许是重名呢，</strong></em></p>
<p><em><strong>而且说不定她已经不在大连了。</strong></em></p>
</br>

<p><em><strong>许敏浩回到家后一直在想和所长的对话，</strong></em></p>
<p><em><strong>感觉心头有什么东西在压着自己一般，</strong></em></p>
<p><em><strong>他赶快打开电脑查看那家药企的管理层架构，</strong></em></p>
<p><em><strong>当他点开“孙悦”的信息页看到照片时，</strong></em></p>
<p><em><strong>他愣住了，</strong></em></p>
<p><em><strong>真的是她，</strong></em></p>
<p><em><strong>怎么会有这么巧合的事情，</strong></em></p>
<p><em><strong>他扣上电脑，</strong></em></p>
<p><em><strong>躺在床上思绪万千，</strong></em></p>
<p><em><strong>他一下子慌了神不知道该怎么办，</strong></em></p>
<p><em><strong>他不知道自己该怎么面对她，</strong></em></p>
<p><em><strong>他头脑中的回忆如泉涌般喷出，</strong></em></p>
<p><em><strong>接着他给了自己两巴掌，</strong></em></p>
<p><em><strong>“冷静下来，已经很多年了，不要再去想了。”。</strong></em></p>
</br>

<p><em><strong>只是20米的距离，</strong></em></p>
<p><em><strong>许敏浩走得却明显很不自然，</strong></em></p>
<p><em><strong>就像这副身体不是他的一般，</strong></em></p>
<p><em><strong>他们走进电梯，</strong></em></p>
<p><em><strong>许敏浩按下五楼的按钮，</strong></em></p>
<p><em><strong>“我的实验室和办公屋都在五楼”</strong></em></p>
<p><em><strong>“嗯，好的”</strong></em></p>
<p><em><strong>许敏浩看着电梯上映射的她，</strong></em></p>
<p><em><strong>她的模样变得不多，</strong></em></p>
<p><em><strong>但却已褪去当年那般青涩变得成熟，</strong></em></p>
<p><em><strong>而他，</strong></em></p>
<p><em><strong>在研究所深耕多年却成果不多，</strong></em></p>
<p><em><strong>沧桑早已挂在脸上。</strong></em></p>
<p><em><strong>电梯到达五楼，</strong></em></p>
<p><em><strong>“走这边，我们直接去办公屋谈”，</strong></em></p>
<p><em><strong>“好的”。</strong></em></p>
</br>

<p><em><strong>“这就是我这七年的研究成果”</strong></em></p>
<p><em><strong>他拿起一颗看起来并不起眼的药片，</strong></em></p>
<p><em><strong>“遗忘药，这药能清除掉人最难忘的记忆，是不是听起来真的很不可思议”</strong></em></p>
<p><em><strong>“我这些年通过不同动物试验了多次，但没有对他们造成什么伤害，我只是长时间训练他们一些反复的行为，加深他们的记忆，来达到最难忘记忆的效果，最终的实验效果就是，他们都遗忘了之前长时间反复训练过的行为”</strong></em></p>
<p><em><strong>“这样没什么说服力，我来给你看一些实验报告和资料视频”</strong></em></p>
<p><em><strong>说着许敏浩匆忙从一个保险柜里拿出一大摞的资料，</strong></em></p>
<p><em><strong>然后打开电脑播放了一个实验记录视频，</strong></em></p>
<p><em><strong>“这个视频是这些动物快进的两年训练过程和使用药物后的行为变化”</strong></em></p>
<p><em><strong>她翻阅了很久资料和视频，</strong></em></p>
<p><em><strong>“什么时候开始进行人类试验”，</strong></em></p>
<p><em><strong>“随时都可以，我对我的成果很自信”，</strong></em></p>
<p><em><strong>“其实这两年我不只对动物进行训练，我也对自己进行了记忆训练”，</strong></em></p>
<p><em><strong>“你可能有点难以想象，我把一部电影看了174遍，我可以把台词倒背如流，剧情如何发展已经刻在我的脑子里了”，</strong></em></p>
<p><em><strong>“174遍足以是最难忘的记忆了，如果试验成功，那么我应该会忘记这个电影，就像那些同样被训练的动物一样”，</strong></em></p>
<p><em><strong>接着他拿着药物走到一个椅子前，</strong></em></p>
<p><em><strong>“这是脑电波检测椅，一会我会播放那个影片，你可以观察显示仪”，</strong></em></p>
<p><em><strong>“我在服下药物前和服下药物后观看影片的脑电波形状应该是截然不同的”。</strong></em></p>
</br>

<p><em><strong>影片开始播放，</strong></em></p>
<p><em><strong>许敏浩坐在椅子上看了一会影片，</strong></em></p>
<p><em><strong>然后拿起药片服了下去，</strong></em></p>
<p><em><strong>她盯着显示仪看了很久，</strong></em></p>
<p><em><strong>脑电波的形状在服药后却没有变化，</strong></em></p>
</br>

<p><em><strong>“你的脑电波形状没有变化啊。”</strong></em></p>
</br>

<p><em><strong>许敏浩听见声音，</strong></em></p>
<p><em><strong>转过头看着眼前这个女人，</strong></em></p>
</br>

<p><em><strong>“请问.. 你是？”</strong></em></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/24/nextyearday/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">✨ nextYearToday</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/24/kking/">
                        <span class="hidden-mobile">🎙 kKing</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="music-player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=455634241&auto=1&height=66"></iframe>
  </div>
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
  <!-- 不蒜子统计 -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span >❥：
        <span id="busuanzi_value_site_pv"></span></span>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://unpkg.com/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://unpkg.com/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://unpkg.com/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://unpkg.com/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://unpkg.com/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://unpkg.com/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://unpkg.com/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
