

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="在喀里多尼亚岛上有一片森林， 森林的中间是一个心形湖， 传说在每年的某天会有几千颗星星在夜晚降临湖中， 这片森林的树枝那天会指向着天空生长， 承载着无数愿望， 直到千万年的尽头， 因此那里被叫做“流星之森”。  许敏浩梦见自己身处一片森林， 空中无数流星飞过， 清晨他睁开双眼， 在床上径直坐起身来， “是时候了，我该去流星之森了。”， 她在一旁被这句话吵醒， “流星之森是哪，你去那干嘛。”， 许敏">
<meta property="og:type" content="article">
<meta property="og:title" content="流星之森">
<meta property="og:url" content="http://example.com/2022/06/23/meteorForest/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在喀里多尼亚岛上有一片森林， 森林的中间是一个心形湖， 传说在每年的某天会有几千颗星星在夜晚降临湖中， 这片森林的树枝那天会指向着天空生长， 承载着无数愿望， 直到千万年的尽头， 因此那里被叫做“流星之森”。  许敏浩梦见自己身处一片森林， 空中无数流星飞过， 清晨他睁开双眼， 在床上径直坐起身来， “是时候了，我该去流星之森了。”， 她在一旁被这句话吵醒， “流星之森是哪，你去那干嘛。”， 许敏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/meteorforest.png">
<meta property="article:published_time" content="2022-06-23T13:34:52.000Z">
<meta property="article:modified_time" content="2022-06-23T13:48:52.852Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/meteorforest.png">
  
  
  <title>流星之森 - Hexo</title>

  <link  rel="stylesheet" href="https://unpkg.com/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://unpkg.com/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://unpkg.com/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://unpkg.com/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>心悦悦月</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="流星之森">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-23 21:34" pubdate>
        2022年6月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">流星之森</h1>
            
            <div class="markdown-body">
              <p><em><strong>在喀里多尼亚岛上有一片森林，</strong></em></p>
<p><em><strong>森林的中间是一个心形湖，</strong></em></p>
<p><em><strong>传说在每年的某天会有几千颗星星在夜晚降临湖中，</strong></em></p>
<p><em><strong>这片森林的树枝那天会指向着天空生长，</strong></em></p>
<p><em><strong>承载着无数愿望，</strong></em></p>
<p><em><strong>直到千万年的尽头，</strong></em></p>
<p><em><strong>因此那里被叫做“流星之森”。</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>许敏浩梦见自己身处一片森林，</strong></em></p>
<p><em><strong>空中无数流星飞过，</strong></em></p>
<p><em><strong>清晨他睁开双眼，</strong></em></p>
<p><em><strong>在床上径直坐起身来，</strong></em></p>
<p><em><strong>“是时候了，我该去流星之森了。”，</strong></em></p>
<p><em><strong>她在一旁被这句话吵醒，</strong></em></p>
<p><em><strong>“流星之森是哪，你去那干嘛。”，</strong></em></p>
<p><em><strong>许敏浩看向窗外没有回答她。</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>许敏浩简单洗漱之后穿上衣服出了门，</strong></em></p>
<p><em><strong>他要去公司辞职，</strong></em></p>
<p><em><strong>到了公司他直接走进了人事部，</strong></em></p>
<p><em><strong>“你怎么干得好好的要辞职？”，</strong></em></p>
<p><em><strong>“没什么，我该去一个地方了。”。</strong></em></p>
<p><em><strong>”… …“</strong></em></p>
<p><em><strong>许敏浩回到家便开始收拾行李，</strong></em></p>
<p><em><strong>“你真要去那啊？你不会是刚才去辞职了吧？那我呢？我怎么办？”，</strong></em></p>
<p><em><strong>许敏浩继续收拾行李没有回答她，</strong></em></p>
<p><em><strong>她站在卧室不知道该怎么办，</strong></em></p>
<p><em><strong>于是她拿出行李箱也开始装起了自己的行李。</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>许敏浩把行李放进后备箱，</strong></em></p>
<p><em><strong>接着走向了驾驶室，</strong></em></p>
<p><em><strong>她匆忙也把行李放进了后备箱，</strong></em></p>
<p><em><strong>快跑进了副驾驶，</strong></em></p>
<p><em><strong>“你到底去那干啥啊，你现在很奇怪你知道吗？”</strong></em></p>
<p><em><strong>许敏浩发动了车子没有回答他，</strong></em></p>
<p><em><strong>“小悦，导航到机场。”</strong></em></p>
<p><em><strong>“目的地：机场，正在为您规划最近的路线。”</strong></em></p>
<p><em><strong>“开始导航，全程23公里，预计用时42分钟，请注意行车安全。”</strong></em></p>
<p><em><strong>“你什么时候把智能助手换成我名字和声音的，听着自己声音在说别的话感觉好怪。”</strong></em></p>
<p><em><strong>许敏浩边开车边环视四周没有回答她，</strong></em></p>
<p><em><strong>他在环视这个他生活了八年的城市，</strong></em></p>
<p><em><strong>他在八年前来到这里，</strong></em></p>
<p><em><strong>从一无所有到生活安定，</strong></em></p>
<p><em><strong>他现在不知在思考着什么，</strong></em></p>
<p><em><strong>也许是要离开而产生的留念。</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>许敏浩进了机场走去值机台，</strong></em></p>
<p><em><strong>“先生是要前往澳大利亚昆士兰州的布里斯班是吗。”</strong></em></p>
<p><em><strong>“是的。”</strong></em></p>
<p><em><strong>“好的先生，正在为您办理。”</strong></em></p>
<p><em><strong>“请拿好您的登机牌。”</strong></em></p>
<p><em><strong>“谢谢。”</strong></em></p>
<p><em><strong>“不客气先生。”</strong></em></p>
<p><em><strong>许敏浩走到休息区点了一杯纯净水，</strong></em></p>
<p><em><strong>然后坐在椅子上看向外面发呆，</strong></em></p>
<p><em><strong>“你要去澳大利亚？？你去那干什么啊，我没听说你要去旅游啊，而且你为什么只买自己的机票啊，那我怎么办？？”</strong></em></p>
<p><em><strong>她坐在许敏浩的对面质问他，</strong></em></p>
<p><em><strong>许敏浩看着窗外没有回答她，</strong></em></p>
<p><em><strong>她便赶紧去补了一张去昆士兰的机票，</strong></em></p>
<p><em><strong>“好，不说话是吧，我倒要看看你去那要干什么。”</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>“尊敬的旅客朋友们请注意，飞往布里斯班，途径南京，樟宜的CZ6337航班正在45号口检票，请乘坐该航班的旅客注意检票时间尽快进行检票。”</strong></em></p>
<p><em><strong>许敏浩被广播从发呆中拉回了现实，</strong></em></p>
<p><em><strong>然后走向检票口检票登机，</strong></em></p>
<p><em><strong>她跟在许敏浩的后面也匆忙登了机，</strong></em></p>
<p><em><strong>“您好，想问一下可以和你换一下座位吗？我就在前面一排一样的座位，我和男朋友没有买到连坐。”</strong></em></p>
<p><em><strong>“好的，可以换一下。”</strong></em></p>
<p><em><strong>“太谢谢你了！”</strong></em></p>
<p><em><strong>她坐在了许敏浩一旁的窗边。</strong></em></p>
<p><em><strong>“你看外面，这云卷得比你做的花卷还要卷，你快醒醒看看！你都睡好久了，再不看没机会了！”</strong></em></p>
<p><em><strong>她摇晃已经睡了五个小时的许敏浩，</strong></em></p>
<p><em><strong>许敏浩醒了，</strong></em></p>
<p><em><strong>他没有看向窗外，</strong></em></p>
<p><em><strong>他从外套的内侧口袋拿出了一张照片，</strong></em></p>
<p><em><strong>他望着照片发了一会呆，</strong></em></p>
<p><em><strong>接着把照片又放了回去。</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>“女士们先生们，我们已经到达昆士兰州的布里斯班，在下飞机前请确认您的随身行李物品，以免发生不必要的损失。”</strong></em></p>
<p><em><strong>许敏浩下了飞机后打车前往酒店，</strong></em></p>
<p><em><strong>她匆匆跟在许敏浩后面也上了车，</strong></em></p>
<p><em><strong>“你走路能不能慢点啊，你照顾一下我的感受好不好。”，</strong></em></p>
<p><em><strong>许敏浩看着车窗外没有回答她。</strong></em></p>
<p><em><strong>“这边街道真的和国内一点也不一样诶。”</strong></em></p>
<p><em><strong>“你看那房子长得好别致，我在国内没见过类似的。”</strong></em></p>
<p><em><strong>“怎么外国流浪汉这么多。”</strong></em></p>
<p><em><strong>“这酒吧我在小红书上看到过！很出名的！”</strong></em></p>
<p><em><strong>半小时后许敏浩到了酒店房间，</strong></em></p>
<p><em><strong>他瘫倒在床上望着天花板，</strong></em></p>
<p><em><strong>“这酒店条件咋这么好啊，你花了多少钱订的，居然还是个海景酒店，能看见海！”</strong></em></p>
<p><em><strong>许敏浩又拿出内侧口袋的照片看着发呆没有回答她。</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>第二天早上九点，</strong></em></p>
<p><em><strong>许敏浩像被什么突然叫醒一样睁开了眼睛，</strong></em></p>
<p><em><strong>他坐起身来拿出枕头下的照片，</strong></em></p>
<p><em><strong>“我来了。”，</strong></em></p>
<p><em><strong>她被许敏浩的动作弄醒了，</strong></em></p>
<p><em><strong>“来什么？”，</strong></em></p>
<p><em><strong>许敏浩起身穿衣没有回答她，</strong></em></p>
<p><em><strong>她顾不上乱糟的头发也急忙穿上了衣服，</strong></em></p>
<p><em><strong>“你又要干啥啊，大早上的不睡觉出什么门。“，</strong></em></p>
<p><em><strong>许敏浩从酒店出门打了一辆车，</strong></em></p>
<p><em><strong>她又匆匆跟着坐上了车，</strong></em></p>
<p><em><strong>半小时后车子又回到了机场，</strong></em></p>
<p><em><strong>许敏浩下了车快步进了航班楼走到值机台，</strong></em></p>
<p><em><strong>他们用英语交流了一会，</strong></em></p>
<p><em><strong>接着许敏浩拿着一张飞往新喀里多尼亚岛努美阿的登机牌，</strong></em></p>
<p><em><strong>“这又是哪啊？？你能不能什么事提前和我说啊。”，</strong></em></p>
<p><em><strong>她急忙找到附近的机场工作人员询问，</strong></em></p>
<p><em><strong>然后也买了同一航班去努美阿的机票。</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>三个小时后，</strong></em></p>
<p><em><strong>飞机降落在努美阿国际机场，</strong></em></p>
<p><em><strong>许敏浩下了飞机打车去往附近的港口，</strong></em></p>
<p><em><strong>接着坐上了一艘游艇，</strong></em></p>
<p><em><strong>她一路匆忙跟着许敏浩。</strong></em></p>
<p><em><strong>两个小时后，</strong></em></p>
<p><em><strong>他们到了一个岛屿，</strong></em></p>
<p><em><strong>许敏浩下了游艇站在海边的沙滩上，</strong></em></p>
<p><em><strong>面前是一片森林，</strong></em></p>
<p><em><strong>“到了。”</strong></em></p>
<p><em><strong>他对着从内侧口袋拿出的照片说。</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>许敏浩走进了森林，</strong></em></p>
<p><em><strong>森林中间是一个心形湖，</strong></em></p>
<p><em><strong>湖周围的树枝向着天空，</strong></em></p>
<p><em><strong>他坐在湖边的石头上，</strong></em></p>
<p><em><strong>还有五个小时这里就要天黑了，</strong></em></p>
<p><em><strong>她坐在许敏浩旁边，</strong></em></p>
<p><em><strong>这次她没有继续问许敏浩什么。</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>五小时后 夜幕降临，</strong></em></p>
<p><em><strong>天空开始出现流星，</strong></em></p>
<p><em><strong>从一两颗到成百上千颗，</strong></em></p>
<p><em><strong>它们都不偏不倚落在心形湖中，</strong></em></p>
<p><em><strong>流星落入湖中却不起波澜，</strong></em></p>
<p><em><strong>就像湖水在融化流星一般，</strong></em></p>
<p><em><strong>几分钟后湖水发出青蓝的光照亮周围的树木，</strong></em></p>
<p><em><strong>被照亮树木的树枝开始向天空伸展，</strong></em></p>
<p><em><strong>一个磁柔的声音从湖心传来，</strong></em></p>
<p><em><strong>“你想实现什么愿望？”，</strong></em></p>
<p><em><strong>许敏浩拿出内侧口袋的那张照片，</strong></em></p>
<p><em><strong>“我想回到她没有离开的时候。”</strong></em></p>
<p><em><strong>“你将付出你在这个星球生命的代价，你的意识也将在无边无际寒冷黑暗的宇宙中漂泊数千年数万年，在另一个星球实现你的愿望。”</strong></em></p>
<p><em><strong>“可以。”</strong></em></p>
<p><em><strong>许敏浩向湖心缓缓走去，</strong></em></p>
<p><em><strong>湖水一点一点淹没了他，</strong></em></p>
<p><em><strong>最后湖面归于平静，</strong></em></p>
<p><em><strong>青蓝色的光从湖面消失，</strong></em></p>
<p><em><strong>树木的树枝向回收缩，</strong></em></p>
<p><em><strong>流星不再出现在天空。</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>十五天后，</strong></em></p>
<p><em><strong>公安局接到报警称他的一个朋友联系不上了，</strong></em></p>
<p><em><strong>于是警方开始调查这场失踪案，</strong></em></p>
<p><em><strong>“失踪者姓名：许敏浩”</strong></em></p>
<p><em><strong>“失踪者住址：星海公寓五栋一单元304”</strong></em></p>
<p><em><strong>“失踪者居住情况：独居”</strong></em></p>
<p><em><strong>“失踪者情感状况：单身”</strong></em></p>
<p><em><strong>“2032年6月7日，失踪者独自驾车从家中出发前往机场，当天又独自飞往澳大利亚昆士兰州布里斯班”</strong></em></p>
<p><em><strong>“根据失踪者同航班同排座椅旁边的旅客称，失踪者在飞机上一直在睡觉，途中拿出过一张和女性的合影照片看了很久”</strong></em></p>
<p><em><strong>“6月8日，失踪者抵达布里斯班，乘坐当地出租车独自前往酒店办理入住，根据当地警方的调查，失踪者当天进入房间后截止第二天未出过酒店房间，并未见失踪者在酒店有何行为异常”</strong></em></p>
<p><em><strong>“6月9日，失踪者上午九点十分从房间离开，乘坐出租车独自前往机场，接着乘坐飞机飞往新喀里多尼亚岛努美阿”</strong></em></p>
<p><em><strong>“失踪者下飞机后乘车前往附近港口，在港口乘坐游艇前往当地一个叫”流星之森“的岛屿，根据当地警方对游艇驾驶者的调查，失踪者当天只有一个人，未携带任何随身物品，在“流星之森”下船后，驾驶者曾询问是否需要等待，失踪者对驾驶者称已经约定好另一辆游艇，接着走进了森林，再也没有出现过”</strong></em></p>
<p><em><strong>“这边还有一份大连医大附属二院提供的材料”</strong></em></p>
<p><em><strong>“材料显示，失踪者许敏浩在八年前到大连医大附属二院就诊，称自己好像出现了幻觉，能看见能感觉到他不可能看见的人，经过医院检查确诊为轻度精神分裂症，需要长期服药治疗”</strong></em></p>
<p><em><strong>“失踪者每个月需要定时去医院开具药物，但在案发前一个月，医院没有任何其购药记录”</strong></em></p>
<p><em><strong>“据失踪者邻居称，在案发前一个月，曾几次在小区见到失踪者对一旁自言自语，仿佛在和什么人说话，偶尔还能听见家中传出嘻闹的声音，敲门发现只有他一个人，就没有说什么”</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>警方在对案发当地居民进行调查时，</strong></em></p>
<p><em><strong>当地居民对警方说，</strong></em></p>
<p><em><strong>十五天前那天夜晚，</strong></em></p>
<p><em><strong>他们目睹到一颗流星从那片森林升起，</strong></em></p>
<p><em><strong>那颗流星的尾巴在空中拖得很长，</strong></em></p>
<p><em><strong>发着青蓝色的亮光，</strong></em></p>
<p><em><strong>最后消失在了夜空中。</strong></em></p>
</br>

<p><em><strong>警方搜索了那个岛屿很久，</strong></em></p>
<p><em><strong>都没有发现失踪者，</strong></em></p>
<p><em><strong>他们只在湖边的石头上发现了一张塑封照片，</strong></em></p>
<p><em><strong>是失踪者和一名女性的合影，</strong></em></p>
<p><em><strong>照片背面有一行字迹，</strong></em></p>
</br>

<p><em><strong>“我见到你了，但我知道那不是你。”</strong></em></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/23/aboutbook/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">书名讨论会</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/23/tucao/">
                        <span class="hidden-mobile">我发现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="music-player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=455634241&auto=1&height=66"></iframe>
  </div>
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
  <!-- 不蒜子统计 -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span >❥：
        <span id="busuanzi_value_site_pv"></span></span>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://unpkg.com/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://unpkg.com/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://unpkg.com/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://unpkg.com/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://unpkg.com/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://unpkg.com/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://unpkg.com/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
