

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="我以为，我怎么会怀念一个谁，我幼稚自大固执，每一个人都离开得轻易不带情绪，我不想谁成为我的牵挂，为了不让谁成为我的牵挂，所以我不让谁成为我的牵挂。 我狂妄极端，把你放在身后，我说我想的是对的。 我成为了乌云，我浇灌草原，似乎开了花，草原的花，你站在花园不说话，你有好多花，乌云走得太快，花园有花它看不见，你会有时候看着乌云，乌云好像知道，乌云什么也没有做，乌云顺风飘，乌云不敢看花园，乌云不想有牵挂">
<meta property="og:type" content="article">
<meta property="og:title" content="乌云、老鼠、钢琴、电视">
<meta property="og:url" content="http://example.com/2022/06/12/Mouse/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我以为，我怎么会怀念一个谁，我幼稚自大固执，每一个人都离开得轻易不带情绪，我不想谁成为我的牵挂，为了不让谁成为我的牵挂，所以我不让谁成为我的牵挂。 我狂妄极端，把你放在身后，我说我想的是对的。 我成为了乌云，我浇灌草原，似乎开了花，草原的花，你站在花园不说话，你有好多花，乌云走得太快，花园有花它看不见，你会有时候看着乌云，乌云好像知道，乌云什么也没有做，乌云顺风飘，乌云不敢看花园，乌云不想有牵挂">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/mouse.png">
<meta property="article:published_time" content="2022-06-11T17:02:13.000Z">
<meta property="article:modified_time" content="2022-06-14T07:26:59.239Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/mouse.png">
  
  
  <title>乌云、老鼠、钢琴、电视 - Hexo</title>

  <link  rel="stylesheet" href="https://unpkg.com/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://unpkg.com/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://unpkg.com/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://unpkg.com/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>i miss u , yue.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="乌云、老鼠、钢琴、电视">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-12 01:02" pubdate>
        2022年6月12日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">乌云、老鼠、钢琴、电视</h1>
            
            <div class="markdown-body">
              <blockquote>
<p><em><strong>我以为，</strong></em><br><em><strong>我怎么会怀念一个谁，</strong></em><br><em><strong>我幼稚自大固执，</strong></em><br><em><strong>每一个人都离开得轻易不带情绪，</strong></em><br><em><strong>我不想谁成为我的牵挂，</strong></em><br><em><strong>为了不让谁成为我的牵挂，</strong></em><br><em><strong>所以我不让谁成为我的牵挂。</strong></em></p>
<p><em><strong>我狂妄极端，</strong></em><br><em><strong>把你放在身后，</strong></em><br><em><strong>我说我想的是对的。</strong></em></p>
<p><em><strong>我成为了乌云，</strong></em><br><em><strong>我浇灌草原，</strong></em><br><em><strong>似乎开了花，</strong></em><br><em><strong>草原的花，</strong></em><br><em><strong>你站在花园不说话，</strong></em><br><em><strong>你有好多花，</strong></em><br><em><strong>乌云走得太快，</strong></em><br><em><strong>花园有花它看不见，</strong></em><br><em><strong>你会有时候看着乌云，</strong></em><br><em><strong>乌云好像知道，</strong></em><br><em><strong>乌云什么也没有做，</strong></em><br><em><strong>乌云顺风飘，</strong></em><br><em><strong>乌云不敢看花园，</strong></em><br><em><strong>乌云不想有牵挂，</strong></em><br><em><strong>乌云随风飘，</strong></em><br><em><strong>什么也留不住乌云。</strong></em></p>
<p><em><strong>乌云是老鼠，</strong></em><br><em><strong>可能因为乌云太黑，</strong></em><br><em><strong>乌云成了老鼠，</strong></em><br><em><strong>老鼠不能下雨，</strong></em><br><em><strong>老鼠要挨雨淋，</strong></em><br><em><strong>老鼠没有家，</strong></em><br><em><strong>老鼠不想有家，</strong></em><br><em><strong>老鼠觉得有家就会有牵挂，</strong></em><br><em><strong>老鼠过街人人喊打，</strong></em><br><em><strong>你站在甜品店不说话，</strong></em><br><em><strong>你有好多奶酪，</strong></em><br><em><strong>老鼠跑的太快，</strong></em><br><em><strong>甜品店有奶酪它看不见，</strong></em><br><em><strong>你有时候看着老鼠，</strong></em><br><em><strong>老鼠好像知道，</strong></em><br><em><strong>老鼠什么也没有做，</strong></em><br><em><strong>老鼠沿街跑，</strong></em><br><em><strong>老鼠不敢看甜品店，</strong></em><br><em><strong>老鼠不想有牵挂</strong></em><br><em><strong>老鼠沿街跑，</strong></em><br><em><strong>什么也留不住老鼠。</strong></em></p>
<p><em><strong>老鼠是钢琴，</strong></em><br><em><strong>可能吃得太多了，</strong></em><br><em><strong>老鼠成了钢琴，</strong></em><br><em><strong>钢琴不能沿街跑，</strong></em><br><em><strong>钢琴要一直固定在一个地方，</strong></em><br><em><strong>钢琴不想演奏《For River》，</strong></em><br><em><strong>因为钢琴觉得弹完这首会有牵挂，</strong></em><br><em><strong>你站在琴房不说话，</strong></em><br><em><strong>你会那首《For River》，</strong></em><br><em><strong>钢琴一直在演奏，</strong></em><br><em><strong>你的手指它看不见，</strong></em><br><em><strong>你有时候看着钢琴，</strong></em><br><em><strong>钢琴好像知道，</strong></em><br><em><strong>钢琴什么也没有做，</strong></em><br><em><strong>钢琴一直演奏，</strong></em><br><em><strong>钢琴不敢看你的手指，</strong></em><br><em><strong>钢琴不想有牵挂，</strong></em><br><em><strong>钢琴一直演奏，</strong></em><br><em><strong>钢琴永远不想演奏《For River》。</strong></em></p>
<p><em><strong>钢琴是电视，</strong></em><br><em><strong>可能因为都是家居，</strong></em><br><em><strong>钢琴成了电视，</strong></em><br><em><strong>电视不能演奏，</strong></em><br><em><strong>电视要放映动画片，</strong></em><br><em><strong>电视不想放映《听见》，</strong></em><br><em><strong>因为电视觉得放映完这个电影会有牵挂，</strong></em><br><em><strong>你站在沙发旁不说话，</strong></em><br><em><strong>你手里拿着《听见》的DVD，</strong></em><br><em><strong>电视在放映动画片，</strong></em><br><em><strong>你的DVD他看不见，</strong></em><br><em><strong>你有时候看着电视，</strong></em><br><em><strong>电视好像知道，</strong></em><br><em><strong>电视什么也没有做，</strong></em><br><em><strong>电视一直放映，</strong></em><br><em><strong>电视不敢看你的DVD，</strong></em><br><em><strong>电视不想有牵挂，</strong></em><br><em><strong>电视一直放映，</strong></em><br><em><strong>电视永远不想放映《听见》。</strong></em></p>
<p><em><strong>后来乌云如愿随风飘，</strong></em><br><em><strong>乌云飘到了大海，</strong></em><br><em><strong>大海不需要开花，</strong></em><br><em><strong>乌云飘啊飘，</strong></em><br><em><strong>它会知道，</strong></em><br><em><strong>它是花园的天生出的乌云，</strong></em><br><em><strong>它是属于花园的乌云。</strong></em></p>
<p><em><strong>后来老鼠如愿沿街跑，</strong></em><br><em><strong>老鼠跑到了跨海大桥，</strong></em><br><em><strong>大桥没有人只有车，</strong></em><br><em><strong>老鼠跑啊跑，</strong></em><br><em><strong>它会知道，</strong></em><br><em><strong>它是甜品店地洞出生的老鼠，</strong></em><br><em><strong>它的家在甜品店的地洞。</strong></em></p>
<p><em><strong>后来钢琴如愿一直弹奏，</strong></em><br><em><strong>钢琴弹奏到《梦中的婚礼》，</strong></em><br><em><strong>琴房没有婚礼，</strong></em><br><em><strong>钢琴弹啊弹，</strong></em><br><em><strong>它会知道，</strong></em><br><em><strong>它是你的手指造出的钢琴，</strong></em><br><em><strong>它为你弹奏《For River》而生。</strong></em></p>
<p><em><strong>后来电视如愿一直放映动画片，</strong></em><br><em><strong>放映到《天线宝宝》，</strong></em><br><em><strong>沙发没有小朋友，</strong></em><br><em><strong>电视放啊放，</strong></em><br><em><strong>它会知道，</strong></em><br><em><strong>它是你因为买DVD机而买的电视，</strong></em><br><em><strong>它该放映DVD的电影。</strong></em></p>
<p><em><strong>花园的花还在开，</strong></em><br><em><strong>甜品店的甜品还在做，</strong></em><br><em><strong>你的手指依然在弹奏，</strong></em><br><em><strong>你买的DVD在放映，</strong></em></p>
<p><em><strong>乌云永远也不能飘回花园，</strong></em><br><em><strong>老鼠永远不也不能跑回甜品店，</strong></em><br><em><strong>钢琴永远也没有人可以弹奏《For River》，</strong></em><br><em><strong>电视永远也没有人换成《听见》。</strong></em></p>
<p><em><strong>乌云会等待海市蜃楼出现花园，</strong></em><br><em><strong>老鼠会等待大桥上出现街边那个甜品店，</strong></em><br><em><strong>钢琴会等待《For River》的乐谱，</strong></em><br><em><strong>电视会等待《听见》的DVD。</strong></em></p>
<p><em><strong>然后，</strong></em></p>
<p><em><strong>乌云会被海市蜃楼花园下的骇浪拍碎，</strong></em><br><em><strong>老鼠会冲向幻想的甜品店掉下大桥而死，</strong></em><br><em><strong>钢琴会在琴房乐谱演奏完也没有找到《For River》后断了弦，</strong></em><br><em><strong>电视会在DVD机被拿走那天变成雪花屏。</strong></em></p>
<p><em><strong>海上会飘着乌云藏着的花园的花，</strong></em><br><em><strong>海上会飘着老鼠偷偷拿走的甜品店的奶酪，</strong></em><br><em><strong>琴房在拆开钢琴后会掉出你手里那份《For River》的复印谱，</strong></em><br><em><strong>客厅在拿走DVD机后响起《听见》的台词，</strong></em><br><em><strong>我的手机也一直有你的照片，</strong></em><br><em><strong>而我永远都要在遇见你的时候低头，</strong></em><br><em><strong>因为我再也找不到你了。</strong></em></p>
<p><strong>syue</strong>。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/12/myFoult/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">🌾 myFoult</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/10/Icant/">
                        <span class="hidden-mobile">💔 Icant</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="music-player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=455634241&auto=1&height=66"></iframe>
  </div>
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
  <!-- 不蒜子统计 -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span >❥：
        <span id="busuanzi_value_site_pv"></span></span>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://unpkg.com/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://unpkg.com/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://unpkg.com/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://unpkg.com/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://unpkg.com/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://unpkg.com/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://unpkg.com/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
