

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="有一年情人节， 我走了一条平时没有人走的小巷子， 小巷子很窄 只有一个垃圾箱 没有人， 我看到垃圾箱上有两个发光的盒子， 走近看原来是两盒新的草莓蛋糕， 蛋糕的装饰十分精致， 上面有许多玫瑰的花瓣 但大概是假的， “没有过期，怎么就扔掉了，好可惜”， 我拿着这两盒可怜的蛋糕回了出租屋。  回到出租屋， 我把蛋糕放在客厅的桌子上， 而我坐在沙发上漫无目的地切换电视频道， 过了一会 合租的室友回来了，">
<meta property="og:type" content="article">
<meta property="og:title" content="蛋糕">
<meta property="og:url" content="http://example.com/2022/06/26/cake/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="有一年情人节， 我走了一条平时没有人走的小巷子， 小巷子很窄 只有一个垃圾箱 没有人， 我看到垃圾箱上有两个发光的盒子， 走近看原来是两盒新的草莓蛋糕， 蛋糕的装饰十分精致， 上面有许多玫瑰的花瓣 但大概是假的， “没有过期，怎么就扔掉了，好可惜”， 我拿着这两盒可怜的蛋糕回了出租屋。  回到出租屋， 我把蛋糕放在客厅的桌子上， 而我坐在沙发上漫无目的地切换电视频道， 过了一会 合租的室友回来了，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/cake.png">
<meta property="article:published_time" content="2022-06-26T07:05:04.000Z">
<meta property="article:modified_time" content="2022-06-26T07:27:37.713Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/cake.png">
  
  
  <title>蛋糕 - Hexo</title>

  <link  rel="stylesheet" href="https://unpkg.com/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://unpkg.com/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://unpkg.com/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://unpkg.com/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>i miss u , yue.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="蛋糕">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-26 15:05" pubdate>
        2022年6月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">蛋糕</h1>
            
            <div class="markdown-body">
              <p><em><strong>有一年情人节，</strong></em></p>
<p><em><strong>我走了一条平时没有人走的小巷子，</strong></em></p>
<p><em><strong>小巷子很窄 只有一个垃圾箱 没有人，</strong></em></p>
<p><em><strong>我看到垃圾箱上有两个发光的盒子，</strong></em></p>
<p><em><strong>走近看原来是两盒新的草莓蛋糕，</strong></em></p>
<p><em><strong>蛋糕的装饰十分精致，</strong></em></p>
<p><em><strong>上面有许多玫瑰的花瓣 但大概是假的，</strong></em></p>
<p><em><strong>“没有过期，怎么就扔掉了，好可惜”，</strong></em></p>
<p><em><strong>我拿着这两盒可怜的蛋糕回了出租屋。</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>回到出租屋，</strong></em></p>
<p><em><strong>我把蛋糕放在客厅的桌子上，</strong></em></p>
<p><em><strong>而我坐在沙发上漫无目的地切换电视频道，</strong></em></p>
<p><em><strong>过了一会 合租的室友回来了，</strong></em></p>
<p><em><strong>他带着他的女朋友和两盒蛋糕，</strong></em></p>
<p><em><strong>他的女朋友我第一次见到，</strong></em></p>
<p><em><strong>大概是新结交的，</strong></em></p>
<p><em><strong>但我认出了那蛋糕，</strong></em></p>
<p><em><strong>和我捡回来的一模一样，</strong></em></p>
<p><em><strong>他看着客厅上的蛋糕明显很惊讶，</strong></em></p>
<p><em><strong>“这蛋糕，你有女朋友了？”</strong></em></p>
<p><em><strong>我不知道为什么他会这么说，</strong></em></p>
<p><em><strong>“没有。”</strong></em></p>
<p><em><strong>“行啊，室友都骗，这蛋糕就附近那条街上的好口福在卖，情侣在店里接吻才能买到，我俩刚买你还想骗我。”</strong></em></p>
<p><em><strong>我不愿意再被他追问，</strong></em></p>
<p><em><strong>我只想看电视，</strong></em></p>
<p><em><strong>“是，我有女朋友了。”</strong></em></p>
<p><em><strong>他过来拍了拍我，</strong></em></p>
<p><em><strong>眼神里似乎充满一种奇怪的同情，</strong></em></p>
<p><em><strong>“多少年了，你终于有女朋友了，作为室友我太感动了”。</strong></em></p>
<p><em><strong>他又把他的女朋友拉到面前，</strong></em></p>
<p><em><strong>“这是乔乔，就是我说我很久之前在咱们公司楼下咖啡厅遇到的女生，我和你提过挺多次呢”，</strong></em></p>
<p><em><strong>提过吗，</strong></em></p>
<p><em><strong>我不太记得了，</strong></em></p>
<p><em><strong>我其实只想看我的电视，</strong></em></p>
<p><em><strong>接着他开始向那个女生介绍我，</strong></em></p>
<p><em><strong>“这是许敏浩，我五年的同事加室友，千年铁树，据说大三开始不谈恋爱了，不知道为什么，不过现在居然开花了”</strong></em></p>
<p><em><strong>“行了，打住吧”</strong></em></p>
<p><em><strong>我有些不耐烦了，</strong></em></p>
<p><em><strong>他似乎也感觉到了，</strong></em></p>
<p><em><strong>“好好好，那我就不打扰你了，你看你的电视。”</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>后来我的舍友就和朋友们同事们说我有一个女朋友，</strong></em></p>
<p><em><strong>他们遇到我都要问一句，</strong></em></p>
<p><em><strong>“你有女朋友了？”，</strong></em></p>
<p><em><strong>我要怎么说呢，</strong></em></p>
<p><em><strong>我说是的，</strong></em></p>
<p><em><strong>我总不能把说我在垃圾箱捡来一个别人情人节的蛋糕，</strong></em></p>
<p><em><strong>而我其实没有女朋友。</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>后来，</strong></em></p>
<p><em><strong>我度过了一段很麻烦的日子，</strong></em></p>
<p><em><strong>我不能再参加公司单身小聚餐了，</strong></em></p>
<p><em><strong>因为他们说我有女朋友，</strong></em></p>
<p><em><strong>“快去找你女朋友去吧，许开花”，</strong></em></p>
<p><em><strong>我也不知道什么时候我有了这个外号。</strong></em></p>
<p><em><strong>公司开始给我也发情侣电影票，</strong></em></p>
<p><em><strong>可是我要和谁去呢，</strong></em></p>
<p><em><strong>我只能拿着两张电影票自己去看电影，</strong></em></p>
<p><em><strong>我把可乐爆米花放在我旁边的位子上。</strong></em></p>
<p><em><strong>“你和你的女朋友吵架吗？”</strong></em></p>
<p><em><strong>一些谈恋爱的同事问我，</strong></em></p>
<p><em><strong>我该怎么回答呢，</strong></em></p>
<p><em><strong>“不吵，吵了也好得很快”，</strong></em></p>
<p><em><strong>其实根本没吵过，</strong></em></p>
<p><em><strong>因为我压根没有女朋友。</strong></em></p>
<p><em><strong>同事朋友们发现他们一直见不到我的女朋友，</strong></em></p>
<p><em><strong>他们感到奇怪，</strong></em></p>
<p><em><strong>“怎么平时见不到你的女朋友呢？”，</strong></em></p>
<p><em><strong>甚至一些女同事和我说：“你都从来不给你女朋友买东西，还不吵架，这是要散了。”，</strong></em></p>
<p><em><strong>所以我开始被他们拉着买女人喜欢的东西，</strong></em></p>
<p><em><strong>一些化妆品、小饰品，</strong></em></p>
<p><em><strong>这些我都不懂只能他们说什么我买什么，</strong></em></p>
<p><em><strong>但是衣服鞋子，</strong></em></p>
<p><em><strong>我不知道自己在想什么，</strong></em></p>
<p><em><strong>我买了一双白色带红色爱心的板鞋，</strong></em></p>
<p><em><strong>一件海蓝色的牛仔裤，</strong></em></p>
<p><em><strong>一件白粉色的外套，</strong></em></p>
<p><em><strong>“这个搭配你从哪里学的，挺不错嘛”</strong></em></p>
<p><em><strong>我愣在那里，</strong></em></p>
<p><em><strong>是啊，</strong></em></p>
<p><em><strong>怎么会这么选搭配呢，</strong></em></p>
<p><em><strong>“啊，我就是觉得女朋友应该挺喜欢的”。</strong></em></p>
<p><em><strong>后来他们还是没有见到我的女朋友，</strong></em></p>
<p><em><strong>该怎么办，</strong></em></p>
<p><em><strong>我总不能把说我在垃圾箱捡来一个别人情人节的蛋糕，</strong></em></p>
<p><em><strong>而我其实没有女朋友。</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>我开始花更多精力在“假装”上，</strong></em></p>
<p><em><strong>我为了不让室友发现又租了一间屋子，</strong></em></p>
<p><em><strong>我说我要和女朋友合租一段时间 等她公司分配公寓我再回来，</strong></em></p>
<p><em><strong>我开始学着网上装饰我的那间屋子，</strong></em></p>
<p><em><strong>假装我真的有女朋友，</strong></em></p>
<p><em><strong>我把化妆品定期倒掉一部分，</strong></em></p>
<p><em><strong>我把口红在纸上磨掉一段，</strong></em></p>
<p><em><strong>我把房间喷上一些香水，</strong></em></p>
<p><em><strong>我买了很多玩偶放在房间里，</strong></em></p>
<p><em><strong>我买两副餐具放在厨房，</strong></em></p>
<p><em><strong>我精心布置每一个地方，</strong></em></p>
<p><em><strong>这样，</strong></em></p>
<p><em><strong>当有人要来我的屋子，</strong></em></p>
<p><em><strong>他们会觉得我真的有一个女朋友，</strong></em></p>
<p><em><strong>他们只会觉得我的女朋友怕生不爱见人，</strong></em></p>
<p><em><strong>而我也不会揭穿这件事，</strong></em></p>
<p><em><strong>我总不能把说我在垃圾箱捡来一个别人情人节的蛋糕，</strong></em></p>
<p><em><strong>而我其实没有女朋友。</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>过了很长一段时间，</strong></em></p>
<p><em><strong>部门的上司突然叫我去他的办公室，</strong></em></p>
<p><em><strong>他带着些关心的眼神，</strong></em></p>
<p><em><strong>“我听说了你最近的事情，公司一直很关心员工的个人生活，所以给你两天假期，你好好休息调整一下。”</strong></em></p>
<p><em><strong>我不知道发生了什么，</strong></em></p>
<p><em><strong>但两天假期谁又不喜欢呢，</strong></em></p>
<p><em><strong>直到我回到自己的办公位，</strong></em></p>
<p><em><strong>隔壁的女同事关切地问我现在怎么样，</strong></em></p>
<p><em><strong>我才知道，</strong></em></p>
<p><em><strong>前几天我去看了一部失恋电影，</strong></em></p>
<p><em><strong>因为电影太感人我哭得稀里哗啦，</strong></em></p>
<p><em><strong>而我旁边的座位只有可乐和爆米花，</strong></em></p>
<p><em><strong>有一个同事看见了说我失恋了，</strong></em></p>
<p><em><strong>原来，</strong></em></p>
<p><em><strong>我失恋了，</strong></em></p>
<p><em><strong>我开始抱头趴在桌子上，</strong></em></p>
<p><em><strong>我装作很痛苦的样子，</strong></em></p>
<p><em><strong>小声地说着一些乱七八糟的话，</strong></em></p>
<p><em><strong>我为什么没有早点发现这条解脱之路，</strong></em></p>
<p><em><strong>我可以早一点就说我失恋了，</strong></em></p>
<p><em><strong>我何必花那么多精力假装我有女朋友，</strong></em></p>
<p><em><strong>我不知不觉做了这些事情这么久，</strong></em></p>
<p><em><strong>女同事拍了拍我的背，</strong></em></p>
<p><em><strong>“不要伤心了，慢慢就过去了”，</strong></em></p>
<p><em><strong>可我哭的不是失恋，</strong></em></p>
<p><em><strong>因为我根本就没有女朋友，</strong></em></p>
<p><em><strong>哭的是我怎么这么笨。</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>我又单身了，</strong></em></p>
<p><em><strong>我搬回了原来的出租屋，</strong></em></p>
<p><em><strong>室友请我吃了两顿饭安慰我，</strong></em></p>
<p><em><strong>一切都恢复了平静，</strong></em></p>
<p><em><strong>一段时间后，</strong></em></p>
<p><em><strong>公司的女同事们硬要给我介绍一个女孩，</strong></em></p>
<p><em><strong>说我很适合谈恋爱 会对她很好，</strong></em></p>
<p><em><strong>她们不厌其烦得说着我铁树开花后的故事，</strong></em></p>
<p><em><strong>那个女孩偏过头来问我是吗，</strong></em></p>
<p><em><strong>我只能微微点头，</strong></em></p>
<p><em><strong>我要摇头吗，</strong></em></p>
<p><em><strong>我总不能把说我在垃圾箱捡来一个别人情人节的蛋糕，</strong></em></p>
<p><em><strong>而我其实没有女朋友。</strong></em></p>
<p><em><strong>后来那个女孩和我约会了两次，</strong></em></p>
<p><em><strong>然后委婉地和我说我们应该不会在一起，</strong></em></p>
<p><em><strong>她说我心里空落落的，</strong></em></p>
<p><em><strong>她觉得我还爱着那个女朋友，</strong></em></p>
<p><em><strong>她没有信心取代这个位置，</strong></em></p>
<p><em><strong>我觉得挺好，</strong></em></p>
<p><em><strong>我确实不想再谈恋爱。</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>到了第二年的情人节，</strong></em></p>
<p><em><strong>我又在回出租屋的路上走了那条小巷子，</strong></em></p>
<p><em><strong>那个垃圾箱上又放着两盒新的草莓蛋糕，</strong></em></p>
<p><em><strong>上面还是有许多玫瑰花瓣，</strong></em></p>
<p><em><strong>我开始回想起去年在这里捡到蛋糕后发生的事情，</strong></em></p>
<p><em><strong>啊，</strong></em></p>
<p><em><strong>我在那之后有了属于我的女孩，</strong></em></p>
<p><em><strong>那个女孩穿着粉白的外套和海蓝色的牛仔裤，</strong></em></p>
<p><em><strong>一双白色的鞋子上还有红色的爱心 …</strong></em></p>
<p><em><strong>我好像忘了，</strong></em></p>
<p><em><strong>其实那个女孩不存在，</strong></em></p>
<p><em><strong>我嘲笑自己的记性太差，</strong></em></p>
<p><em><strong>差点把不存在的记忆当真。</strong></em></p>
<p><em><strong>我便又捡起了这两盒新的草莓蛋糕，</strong></em></p>
<p><em><strong>“怎么每年都有人放在这，蛋糕不要钱吗”。</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>回到出租屋里，</strong></em></p>
<p><em><strong>我把蛋糕放在客厅的桌子上，</strong></em></p>
<p><em><strong>漫无目的地切换电视频道，</strong></em></p>
<p><em><strong>室友带着女朋友回来了，</strong></em></p>
<p><em><strong>他看见了桌子上的蛋糕，</strong></em></p>
<p><em><strong>先是好奇，</strong></em></p>
<p><em><strong>然后漏出惊讶的欣喜，</strong></em></p>
<p><em><strong>“她回来了？”</strong></em></p>
<p><em><strong>他女朋友也变得惊讶了起来，</strong></em></p>
<p><em><strong>“是你和我说的那个女孩吗，就是你室友之前的那个女朋友”，</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>“没有”</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>我开始坐在沙发上痛哭，</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>“蛋糕是我在垃圾桶捡到的“</strong></em></p>
<p><em><strong></br></strong></em></p>
<p><em><strong>“她从来都没有回来过，她再也不会回来了。”</strong></em></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/26/withoutyou/">
                        <span class="hidden-mobile">🌊 withoutYou</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="music-player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=455634241&auto=1&height=66"></iframe>
  </div>
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
  <!-- 不蒜子统计 -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span >❥：
        <span id="busuanzi_value_site_pv"></span></span>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://unpkg.com/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://unpkg.com/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://unpkg.com/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://unpkg.com/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://unpkg.com/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://unpkg.com/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://unpkg.com/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://unpkg.com/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/yinghua.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
